<<<<<<< HEAD
# Tomcat Server ポート設定 (0 = 起動毎ランダム)
server.port = 8888
spring.datasource.url = jdbc:mysql://192.168.64:3306/login?useSSL=true
spring.datasource.username = guest
spring.datasource.password = guest@test
#=========================================================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
hibernate.jdbc.lob.non_contextual_creation = true
=======
	
						 ##########################
						 #DataBase Server Location#
						 ##########################

	#1.ローカル(ローカルネットワーク接続時のみ)
	#spring.datasource.url = jdbc:mysql://192.168.64:3306/experimental?useSSL=true
	#2.グローバル(ホストが公開している時のみ)
    spring.datasource.url = jdbc:mysql://160.86.160.108:3306/experimental?useSSL=true
   	spring.datasource.username = guest
	spring.datasource.password = guest@test
	#Web Server ポート設定 (0 = ランダム(コンソールに表示される))
	server.port = 0
#======================================================================================================================
	spring.datasource.testWhileIdle = true
	spring.datasource.validationQuery = SELECT 1
	spring.jpa.show-sql = true
	spring.jpa.hibernate.ddl-auto = update
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	spring.datasource.initialization-mode=always
	logging.level.org.springframework.security=DEBUG
	server.error.whitelabel.enabled=false
	hibernate.jdbc.lob.non_contextual_creation = true
#=======================================================================================
>>>>>>> master
