# Tomcat Server ポート設定 (0 = 起動毎ランダム)
server.port = 8080
# port = 192.168.64
spring.datasource.url = jdbc:mysql://160.86.160.108:3306/test?useSSL=true
spring.datasource.username = guest
spring.datasource.password = guest@test
#=========================================================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
hibernate.jdbc.lob.non_contextual_creation = true
